loop = True 
count = 0
list = ["a", "b", "c", "d"]

while loop:

    count = count + 1
    ans = input("Enter Letter: ").lower()

    if ans in list:
        loop = False
        print("")
        print("Correct!")

    elif count >= 3:
        loop = False
        print("")
        print("Max Attempts!")
        print("Exiting .... ... .. .")
        exit()
    
    else: 
        print("")     
        print(f"Attempts Left - {count}/3")

-----------------------------------------------

Alternitve method 

loop = True
count = 0 
        
ans = input("Enter Letter: ")

while loop:

    count= count + 1

    if ans in ["a", "b", "c", "d"]:
            print("")
            print("Correct!")
            loop = False

    elif count ==4:

        print("")
        print("Max Attempts Reached")
        print("Exiting .... ... .. .")
        loop = False
        exit()

    else:
        print("")     
        print(f"Attempts Left - {count}/3")
        ans = input("Try Again - Enter Letter: ")

        


        

        
        



